{
  "name": "chainmsg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -r artifacts cache dist contracts/typechain",
    "contracts:build": "hardhat compile && typechain --target ethers-v5 \"artifacts/**/*.sol/!(*.dbg).json\" --out-dir contracts/typechain",
    "contracts:node": "hardhat node",
    "contracts:deploy": "hardhat run scripts/deploy.js",
    "contracts:deploy:locahost": "hardhat run scripts/deploy.js --network localhost",
    "dev": "vite",
    "build": "pnpm run contracts:build && vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.13",
    "@vueuse/core": "^9.9.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "eccrypto": "^1.1.6",
    "ethers": "^5.7.2",
    "jdenticon": "^3.2.0",
    "nprogress": "^0.2.0",
    "secp256k1": "^4.0.3",
    "vue": "^3.2.45",
    "vue-router": "4"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@prettier/plugin-pug": "^2.3.0",
    "@typechain/ethers-v5": "^10.2.0",
    "@types/crypto-js": "^4.1.1",
    "@types/eccrypto": "^1.1.3",
    "@types/nprogress": "^0.2.0",
    "@types/secp256k1": "^4.0.3",
    "@vitejs/plugin-vue": "^4.0.0",
    "@volar/vue-language-plugin-pug": "^1.0.18",
    "autoprefixer": "^10.4.13",
    "daisyui": "^2.46.0",
    "hardhat": "2.12.0-esm.1",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "prettier-plugin-solidity": "^1.1.0",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "pug": "^3.0.2",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4",
    "typechain": "^8.1.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-tsconfig-paths": "^4.0.3",
    "vue-tsc": "^1.0.11"
  }
}
